unbind C-b
set -g prefix C-a
bind a send-prefix
#set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g history-file ~/.tmux_history
set -g mode-keys vi
#switch panels
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key M-q select-layout even-horizontal

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g @pane_resize "10"
set -g mouse on
